{
    "name": "ticketit",
    "version": "1.0.0",
    "description": "Aplicación para reportar tickets y solucionarlos",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=pro & node index.js",
        "test": "SET NODE_ENV=test & nodemon --exec \"mocha -R min --timeout 10000\""
    },
    "author": "Raúl",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "connect-multiparty": "^2.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "mocha": "^7.1.2",
        "mongoose": "^5.9.14",
        "multipart": "^0.1.5",
        "supertest": "^4.0.2"
    }
}
